
VITE_SUPABASE_URL=https://mdxknhyxybkumqvtveag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keGtuaHl4eWJrdW1xdnR2ZWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3OTYzMzksImV4cCI6MjA0MjM3MjMzOX0.CIvGKhDjJfo_3-hxczI_n6smPG9eGIyvkbrPninXwyU
        